li id="tweet-#{tweet.id}" 
  = link_to gravatar_for(tweet.user, size: 50), tweet.user
  span.user= link_to tweet.user.name, tweet.user
  span.content= tweet.content
  span.timestamp
    | Posted #{time_ago_in_words(tweet.created_at)} ago.