li id="tweet-#{tweet.id}" 
  - if tweet.user.image?
    = image_tag tweet.user.image.thumb48.url,class: 'user_icon'
  - else
    i.fa.fa-user.user_icon
  span.user= link_to tweet.user.username, tweet.user
  span.content= tweet.content
  span.timestamp
    | #{time_ago_in_words(tweet.created_at)}å‰