li id="tweet-#{tweet.id}" 
  - if tweet.user.image?
    = image_tag tweet.user.image.thumb48.url,class: 'user_icon'
  - else
    i.fa.fa-user.user_icon
  span.user= link_to tweet.user.username, tweet.user
  span.content
    = tweet.content
    = image_tag tweet.picture.url if tweet.picture?
  span.timestamp
    | #{time_ago_in_words(tweet.created_at)}前
    - if current_user?(tweet.user)
      = link_to " 削除", tweet, method: :delete,data: { confirm: "ツイートを削除しますか？" }
