.top.container
  .web_title
    h1.logo Today's code
    p ​Today's codeは今日のプログラミング学習の進捗を報告しあうサービスです。
  .three_icon
    .one
      i.fa.fa-heart
      p.description 連続投稿日数表示機能
      p.extx 連続で投稿している日数が表示されるので習慣化に役立ちます。
    .one
      i.fa.fa-search
      p.description いいね、コメント機能
      p.extx 気に入った投稿にはリアクションできます。
    .one
      i.fa.fa-send-o
      p.description フォロー機能
      p.extx フォローして気に入ったユーザーの投稿だけを表示できます。

/p.top_p 新規登録をしなくても一部機能を使用できます。
/- unless member_signed_in?
  .link
    = link_to "新規登録はこちら", new_member_registration_path
    = link_to "ログインはこちら", new_member_session_path