.top.container.text-center
  .web_title.jumbotron.mt-4
    h1.display-1.logo.font-weight-bolder Today's code
    p.my-4 ​Today's codeは今日のプログラミング学習の進捗を報告しあうサービスです。

  .three_icon.row
    .col
      i.fas.fa-calendar-week
      p.description 連続投稿日数表示機能
      .row.justify-content-center
        p.col-8.extx 連続で投稿している日数が表示されるので習慣化に役立ちます。
    .col
      i.fas.fa-heart
      p.description いいね、コメント機能
      .row.justify-content-center
        p.col-8.extx 気に入った投稿にはリアクションできます。
    .col
      i.fas.fa-user-check
      p.description フォロー機能
      .row.justify-content-center
        p.col-8.extx フォローして気に入ったユーザーの投稿だけを表示できます。

  = link_to 'みんなの投稿を見てみる', '#', class: 'btn btn-warning rounded-pill btn-lg'

/p.top_p 新規登録をしなくても一部機能を使用できます。
/- unless member_signed_in?
  .link
    = link_to "新規登録はこちら", new_member_registration_path
    = link_to "ログインはこちら", new_member_session_path
