.top.container.text-center
  .web_title.jumbotron.mt-4
    h1.display-1.logo.font-weight-bolder Today's code
    p.my-4 ​Today's codeは今日のプログラミング学習の進捗を報告しあうサービスです。

  .three_icon.row
    .col
      i.far.fa-comment-alt
      p.description ツイート機能
      .row.justify-content-center
        p.col-8.extx 学習の進捗を毎日投稿してモチベーションを保ちましょう。
    .col
      i.fas.fa-images
      p.description 画像投稿機能
      .row.justify-content-center
        p.col-8.extx 自分の好きな画像を投稿できます。プロフィール画像も設定可能です。
    .col
      i.fas.fa-user-check
      p.description フォロー機能
      .row.justify-content-center
        p.col-8.extx フォローして気に入ったユーザーの投稿だけを表示できます。

  = link_to 'みんなの投稿を見てみる', tweets_path, class: 'btn btn-warning rounded-pill btn-lg top-btn'
  