-if user_signed_in?
      -if current_user.liked_by?(tweet.id)
        = link_to destroy_like_path(tweet), class: "like-link", method: :DELETE, remote: true do
          i.fas.fa-heart.unlike-btn
        = tweet.likes.count
      -else
        = link_to create_like_path(tweet), class: "like-link", method: :POST, remote: true do
          i.far.fa-heart.like-btn
        = tweet.likes.count