.row
  aside.col-md-4
    section.user_info
      h1
        = user_icon
        = @user.username
  .col-md-8
    - if @user.tweets.any?
      h3
        | tweets (#{@user.tweets.count})
      ol.tweets
        = render @tweets
      = paginate @tweets

p
  = link_to 'プロフィールを編集', edit_user_registration_path