section.user_info
  h1.user_name
    - if current_user.image?
      = image_tag current_user.image.thumb48.url, class: 'user_icon'
    - else
      i.fa.fa-user.user_icon
    = @user.username
  - if current_user?(@user)
    = link_to 'プロフィールを編集', edit_user_registration_path, class: 'btn btn-warning rounded-pill show-btn'
  - else
    #follow_form
      - if current_user.following?(@user)
        = render 'unfollow'
      - else
        = render 'follow'

  .stats
    a href="#{following_user_path(@user)}" 
      strong#following.stat
        = @user.following.count
      | フォロー 
    a href="#{followers_user_path(@user)}" 
      strong#followers.stat
        = @user.followers.count
      | フォロワー


- if @user.tweets.any?
  h3
    | ツイート (#{@user.tweets.count})
  ol.tweets
    = render @tweets
  = paginate @tweets
