header.navbar.navbar-fixed-top
  .container
    = link_to "Today's code", '#', id:'logo'
    nav
      ul.nav.navbar-nav.navbar-right
        li = link_to '投稿一覧', '#'
        li = link_to '新規登録', '#'
        li = link_to 'ログイン', '#'