header
  nav.navbar.navbar-expand-lg.navbar-dark.bg-warning.fixed-top
    .container
      = link_to root_path, class: "navbar-brand mb-0 h1" do
        | Today's code
      button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="ナビゲーションの切替"]
        span.navbar-toggler-icon
      #navbarNav.collapse.navbar-collapse
        ul.navbar-nav.ml-auto
          - if user_signed_in?
            li.nav-item.active
              = link_to edit_user_registration_path, class: 'nav-link' do
                | アカウント設定
            li.nav-item.active
              = link_to destroy_user_session_path, method: :delete, class: 'nav-link' do
                | ログアウト
          - else
            li.nav-item.active
              = link_to new_user_registration_path, class: 'nav-link' do
                | 新規登録
            li.nav-item.active
              = link_to new_user_session_path, class: 'nav-link' do
                | ログイン