.container
  h1.text-center
    | ログイン
  .row.justify-content-center
    .col-md-6
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .field
          = f.label :email
          br
          = f.email_field :email, autofocus: true, autocomplete: "email"
        .field
          = f.label :password
          br
          = f.password_field :password, autocomplete: "current-password"
        - if devise_mapping.rememberable?
          .field.checkbox
            = f.check_box :remember_me
            = f.label :remember_me
        .actions
          = f.submit "ログイン"
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
            = f.hidden_field :email, value: "test@example.com" 
            = f.hidden_field :password, value: "password"
            = f.submit "テストログイン"
      = render "devise/shared/links"
