doctype html
html
  head
    title= full_title(yield(:title)) 
    = csrf_meta_tags
    = csp_meta_tag
    link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'shared/header'
    .container
      .row
        aside.col-md-2.fixed-left
          =render "shared/sidebar"
        main.ten.col-md-10
          = render 'shared/flash'
          = yield